<!DOCTYPE html>
<html lang="en">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Can Doğramacı | Software Developer</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	<link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body style="min-height: 100%;" class="intro">
	



	<div class="intro"  style="min-height: 100%;">
		<div class="first container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-12">
					<div class="mobile-head">
						<h2 class="marker-logo white-text" data-content="Can Doğramacı" id="logo">Can Doğramacı</h2>

						<h1 class="switch"><span class="sub-blue" id="fsm">Software</span><br />
							<span class="sub-pink" id="cd">Engineer</span></h1>

						<hr />
						<blockquote class="white-text">
							<p class="white-text" id="one-liner"><strong>I  
								<span data-placement="bottom" data-toggle="tooltip" id="mostly" title="mostly"> _</span>
									<span class="gmarker black-text">eat</span>, 
									<span class="gmarker black-text">sleep</span>,
									<span class="gmarker black-text">code</span>,
									<span class="gmarker black-text">repeat</span>.</strong></p>
						</blockquote>
					</div>
				</div>

				
			</div>

			
		</div>
	</div>
	<!-- /// NAV /// -->

	<div class="nav-wrapper" style="margin-top: 20%">
		<nav class="navbar navbar-default" data-offset-top="710" data-spy="affix" id="nav">
			<div class="container-fluid">
				<div class="navbar-header"><button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse"
						type="button"></button><a class="navbar-brand" data-content="Dean Ifrach" href="index.html"
						id="logo-nav">Can Doğramacı</a></div>

				<div>
					<div class="collapse navbar-collapse" id="myNavbar" ria-labelledby="dropdownMenuDivider">
						<ul class="nav navbar-nav">
							<li><a href="https://candgrmc.github.io/blog">blog</a></li>
							
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li class="divider"></li>
							<li><a class="contact-link" data-content="candgrmc@gmail.com"
									href="mailto:candgrmc@gmail.com">candgrmc@gmail.com</a></li>
							<li><a class="contact-link Instagram" data-content="Instagram"
									href="http://instagram.com/candgrmc" id="ig-link">Instagram</a></li>
							<li><a class="contact-link linkedin" data-content="Linkedin"
									href="https://www.linkedin.com/in/can-dgrmc" id="li-link">Linkedin</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!-- /// CONTENT /// -->

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="js/scripts.min.js"></script>
</body>

<!-- Mirrored from deanifrach.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 17:28:15 GMT -->

</html>